<html><head><style id="stndz-style">div[class*="item-container-obpd"], a[data-redirect*="paid.outbrain.com"], a[onmousedown*="paid.outbrain.com"] { display: none !important; } a div[class*="item-container-ad"] { height: 0px !important; overflow: hidden !important; position: absolute !important; } div[data-item-syndicated="true"] { display: none !important; } .grv_is_sponsored { display: none !important; } .zergnet-widget-related { display: none !important; } </style>
    <title>{{job['title']}} -- {{company_name}} Careers</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <body>
    {% include 'nav.html' %}
<div style="height:56px"></div>
    <style>
  #banner {
    height: 360px;
    width: 100%;
    object-fit:cover;
    margin-bottom: 16px;
  }
</style>
<img class="img-fluid" id="banner" src="/static/banner.jpeg">
    <div class="container">
      <h1 class="text-center mt-2 mb-4">
        {{'company_name'}} Careers
      </h1>
      <h3 class="mb-2">{{job['title']}}</h3>
      <p class="lead mt-0">{{job['location']}}</p>
      <h4>Responsibilities</h4>
      <ul>
        
        {% for line in job.responsibilites.split('\n') %}
         <li> {{line}} </li>
        {% endfor %}
      </ul>
      <h4>Requirements</h4>
      <ol>
        
        {% for line in job.requirements.split('\n') %}
         <li> {{line}} </li>
        {% endfor %}
        
      </ol>
      <h4>Salary</h4>
      <p>{{job['salary']}} {{job['currency']}}</p>
      <h4>Application Form</h4>
<form action="/job/3/apply" method="post">
  <div class="mb-2">
  <label>Full Name</label><br>
  <input type="text" required="" name="full_name" placeholder="Bruce Wayne">
  </div>

  <div class="mb-2">
  <label>Email</label><br>
  <input type="email" required="" name="email" placeholder="bruce@wayne.com">
  </div>

  <div class="mb-2">
  <label>LinkedIn URL</label><br>
  <input type="url" name="linkedin_url" placeholder="https://linked.com/in/brucewayne">
  </div>

  <div class="mb-2">
    <label>Education</label><br>
    <textarea name="education"></textarea>
  </div>

  <div class="mb-2">
    <label>Work Experience</label><br>
    <textarea name="work_experience"></textarea>
  </div>

  <div class="mb-2">
  <label>Resume URL</label><br>
  <input type="url" name="resume_url">
  </div>

  <input type="submit">
</form>
    </div>
    <div class="container">
  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a target="_blank" href="https://www.jovian.ai" class="nav-link px-2 text-muted">Home</a></li>
      <li class="nav-item"><a target="_blank" href="https://jovian.ai/learn" class="nav-link px-2 text-muted">Courses</a></li>
      
      <li class="nav-item"><a target="_blank" href="https://jovian.ai/events" class="nav-link px-2 text-muted">Events</a></li>
      <li class="nav-item"><a target="_blank" href="https://jovian.ai/about" class="nav-link px-2 text-muted">About</a></li>
    </ul>
    <p class="text-center text-muted">© 2022 Jovian, Inc</p>
  </footer>
</div>
  
</body></html>